<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1dC-Ng-uiQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Rotation Aware Navigation Controller-->
        <scene sceneID="Cfz-jM-ZMo">
            <objects>
                <navigationController id="1dC-Ng-uiQ" customClass="RotationAwareNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XDb-Z1-00a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="4o2-mn-6QC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhE-h3-3aa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-640.5" y="229"/>
        </scene>
        <!--lovestep-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LandingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="lovestep" id="ZRa-cd-Smd"/>
                    <connections>
                        <segue destination="9WS-S0-swz" kind="presentation" identifier="mainViewController" id="Jrj-Q7-n9G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="229"/>
        </scene>
        <!--Rotation Aware Navigation Controller-->
        <scene sceneID="Bp4-jD-mkn">
            <objects>
                <navigationController id="9WS-S0-swz" customClass="RotationAwareNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I8h-YW-vi0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uJ1-Uh-w4H" kind="relationship" relationship="rootViewController" id="ja9-I6-syh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11T-n7-ryn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-640.5" y="930"/>
        </scene>
        <!--Loops-->
        <scene sceneID="WEC-FV-hgc">
            <objects>
                <viewController id="uJ1-Uh-w4H" customClass="LoopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IXQ-5r-Q4W"/>
                        <viewControllerLayoutGuide type="bottom" id="a4Z-hh-gvw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F81-Q4-JdN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Loops" id="E60-Hd-1Ya"/>
                    <connections>
                        <segue destination="etr-v9-T6I" kind="show" identifier="composeViewController" id="95K-qF-PJU"/>
                        <segue destination="hbM-S4-DF6" kind="presentation" identifier="SettingsViewController" id="L3c-ZI-85W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTH-n4-aqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="930"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="BdT-as-yVn">
            <objects>
                <viewController id="etr-v9-T6I" customClass="ComposeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S8O-Ay-KUv"/>
                        <viewControllerLayoutGuide type="bottom" id="FP0-54-Kek"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mdn-ff-Wx2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LN5-0L-1bj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.5" y="930"/>
        </scene>
        <!--Rotation Aware Navigation Controller-->
        <scene sceneID="0hG-j0-TTR">
            <objects>
                <navigationController id="hbM-S4-DF6" customClass="RotationAwareNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NZc-1g-6V2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8a3-6v-AtE" kind="relationship" relationship="rootViewController" id="F8R-bn-hMX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNf-fK-P7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="203"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="VxQ-Bj-Yvw">
            <objects>
                <viewController id="8a3-6v-AtE" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EPw-ts-3F0"/>
                        <viewControllerLayoutGuide type="bottom" id="s7l-yV-TDf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ami-yd-APZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="a9h-an-fCD"/>
                    <connections>
                        <segue destination="yOO-sq-nVV" kind="show" identifier="InviteViewController" id="T75-ZK-LxA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4I-te-yYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="203"/>
        </scene>
        <!--Invite View Controller-->
        <scene sceneID="LEa-r3-aWq">
            <objects>
                <viewController id="yOO-sq-nVV" customClass="InviteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZEl-Xq-CRS"/>
                        <viewControllerLayoutGuide type="bottom" id="sCG-7Z-pPM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xEM-hi-f6Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rA4-5B-qu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2339" y="203"/>
        </scene>
    </scenes>
</document>
